# JavaFrameWork

./: README.md  pom.xml
framework-api/: pom.xml
framework-api/src/main/java/entity/: BaseEntity.java  UserInfo.java
framework-base/: pom.xml
framework-base/src/main/java/com/Entity/: BaseEntity.java
framework-base/src/main/java/com/annotations/: DataSecurityFilter.java  EndPointListener.java  MqListenerEndPoint.java  MqListenerEndPointDelay.java  NumbGenConfigAnnotation.java  ScheduleJob.java  SerialNumberAnnotation.java
framework-base/src/main/java/com/binlog/listener/: BinlogClientRunner.java  remark.txt
framework-base/src/main/java/com/bo/: ResponseData.java
framework-base/src/main/java/com/constants/: AppCode.java  ApplicationException.java  Constants.java  MessageConsumerType.java  MessageStateEnum.java  MqConsumerResult.java  ResponseCode.java
framework-base/src/main/java/com/dao/: ScheduleDao.java  ScheduleLogDao.java
framework-base/src/main/java/com/datasecurity/: SecurityAop.java
framework-base/src/main/java/com/entity/: BaseEntity.java  ScheduleInfo.java  ScheduleLog.java
framework-base/src/main/java/com/idgenerator/: NumberGeneratorService.java
framework-base/src/main/java/com/idgenerator/mode/: NumberGeneratorMode.java
framework-base/src/main/java/com/messageframe/consumer/: MessageConsumerA.java  MessageConsumerB.java  MessageConsumerC.java  MessageConsumerD.java  MessageConsumerE.java  MessageConsumerF.java  MessageConsumerG.java  MessageConsumerH.java  MessageConsumerI.java  MessageConsumerJ.java
framework-base/src/main/java/com/messageframe/mode/: MsgConsumerResult.java  ReceiveMode.java
framework-base/src/main/java/com/messageframe/receiveclient/: MessageConsumerService.java  ReceiveClient.java
framework-base/src/main/java/com/messageframe/service/: ReceiveMessageDao.java  ReceiveMessageService.java
framework-base/src/main/java/com/mongodb/: MongoDBConfig.java  MongoGenericService.java  MongodbBaseDao.java
framework-base/src/main/java/com/mongodb/convert/: DateToTimestamp.java
framework-base/src/main/java/com/mongodb/mode/: PageInfo.java
framework-base/src/main/java/com/mybatisfilter/: DataRangeRequest.java  DataScopeAuthService.java  DataScopeFilter.java
framework-base/src/main/java/com/rabbitmq/: ConfirmCallBackListener.java  MessageConsumer.java  MessageMode.java  MqChannelService.java  MqConfig.java  MqPrincipal.java  MqServiceClient.java  ReturnCallBackListener.java
framework-base/src/main/java/com/redis/: RedisAbstractService.java  RedisConfig.java  RedissonConfig.java
framework-base/src/main/java/com/redis/redissonlock/: LockCallback.java
framework-base/src/main/java/com/rules/: AviatorService.java  AviatorUtils.java
framework-base/src/main/java/com/rules/avitorfunctios/: IsPhoneFunction.java  NonNullFunction.java  StringNonEmptyFunction.java
framework-base/src/main/java/com/rules/mode/: MainMode.java  SubMode.java  SubMode2.java
framework-base/src/main/java/com/schedule/client/: ScheduleContainer.java  ScheduleJobHandler.java  ScheduleRequest.java  ScheduleTaskController.java
framework-base/src/main/java/com/schedule/config/: ScheduleThreadPoolConfig.java
framework-base/src/main/java/com/schedule/manager/: JobExecuteTarget.java  QuartzManager.java
framework-base/src/main/java/com/service/: GenericService.java  MessageConsumer.java  ScheduleLogService.java  ScheduleService.java
framework-base/src/main/java/com/sevice/: MessageConsumer.java
framework-base/src/main/java/com/sevice/startup/: InitializationMqListener.java
framework-base/src/main/java/com/startup/: InitializationMqListener.java
framework-base/src/main/java/com/utils/: CommonUtils.java  IdGeneratorClient.java  JsonUtils.java  RedisUtils.java  SecurityUtils.java  SpringUtils.java
framework-client/: pom.xml
framework-client/src/main/java/service/: UserInfoService.java
framework-common/: pom.xml
framework-common/src/main/java/annotation/: NumbGenConfigAnnotation.java
framework-common/src/main/java/idgenerator/: IdGeneratorService.java  NumberGeneratorService.java
framework-common/src/main/java/redis/: RedisConfig.java  RedisService.java
framework-common/src/main/java/startup/: ApplicationStartInit.java
framework-common/src/main/java/utils/: IdGeneratorClient.java  SpringUtils.java
framework-service/: pom.xml
framework-service/src/main/java/com/: FrameworkApplication.java
framework-service/src/main/java/com/config/: CommonNumberConfig.java
framework-service/src/main/java/com/constants/: Constants.java
framework-service/src/main/java/com/consumer/: UserAgeChangeConsumer.java  UserInfoChangeConsumer.java
framework-service/src/main/java/com/controller/: AdminController.java  HomeController.java  ScheduleController.java  UserInfoController.java
framework-service/src/main/java/com/controller/common/: DataScopeController.java
framework-service/src/main/java/com/dao/: UserInfoMongoDao.java
framework-service/src/main/java/com/mapper/: AdminMapper.java
framework-service/src/main/java/com/schedule/: PowerRefresh.java  UserInfoRefresh.java
framework-service/src/main/java/com/service/: AdminService.java  UserInfoService.java
framework-service/src/main/java/com/service/common/: DataRangeService.java
framework-service/src/main/java/com/service/eventbus/: PowerChangeEvent.java  UserInfoChangeEvent.java
framework-service/src/main/java/com/service/message/: UserInfoMessageClient.java
framework-service/src/main/resources/: application.yml  redisson-config.yml
framework-service/src/main/resources/com/mapper/: AdminMapper.xml
framework-service/src/main/resources/generator/: generatorConfig.xml
framework-service/src/main/resources/pages/home/: index.html
framework-service/src/main/resources/pages/schedule/: edit.html  index.html  index2.html  index3.html
framework-service/src/main/resources/static/layui/: admin.js  common.js  view.js
framework-service/src/main/test/: RateLimiterTest.java
framework-spring-ioc/: pom.xml
framework-spring-ioc/src/main/java/mode/: ConfigurationMetaData.java  (+2 more)
(+24 files in other folders)
